source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               css/default.css,\
               Application.e4xmi,\
               lib/logback-access-1.2.1.jar,\
               lib/logback-classic-1.2.1.jar,\
               lib/logback-core-1.2.1.jar,\
               lib/slf4j-api-1.7.22.jar,\
               logback.xml,\
               p2.inf
