Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: P2-updates
Bundle-SymbolicName: P2-updates;singleton:=true
Bundle-Version: 1.0.0
Require-Bundle: javax.inject;bundle-version="0.0.0",
 org.eclipse.core.runtime;bundle-version="0.0.0",
 org.eclipse.swt;bundle-version="0.0.0",
 org.eclipse.e4.ui.model.workbench;bundle-version="0.0.0",
 org.eclipse.jface;bundle-version="0.0.0",
 org.eclipse.e4.ui.services;bundle-version="0.0.0",
 org.eclipse.e4.ui.workbench;bundle-version="0.0.0",
 org.eclipse.e4.core.di;bundle-version="0.0.0",
 org.eclipse.e4.ui.di;bundle-version="0.0.0",
 org.eclipse.e4.core.contexts;bundle-version="0.0.0",
 org.eclipse.equinox.p2.ui;bundle-version="2.5.1",
 org.eclipse.equinox.p2.ui.sdk;bundle-version="1.0.500",
 org.eclipse.equinox.p2.ui.sdk.scheduler;bundle-version="1.3.100",
 org.eclipse.equinox.p2.transport.ecf;bundle-version="1.1.300",
 org.eclipse.rcp;bundle-version="4.7.1",
 org.eclipse.equinox.p2.core;bundle-version="2.4.101",
 org.eclipse.equinox.p2.engine;bundle-version="2.5.0",
 org.eclipse.equinox.p2.operations;bundle-version="2.4.300",
 org.eclipse.equinox.p2.metadata.repository;bundle-version="1.2.401",
 org.eclipse.equinox.p2.touchpoint.natives;bundle-version="1.2.200"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: lib/logback-access-1.2.1.jar,
 lib/logback-classic-1.2.1.jar,
 lib/logback-core-1.2.1.jar,
 lib/slf4j-api-1.7.22.jar,
 .
